# Build stage
FROM node:18 AS build-stage

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Production stage
FROM nginx:alpine AS production-stage

# Copy the built client files from the build-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy your SSL certificate and key to the appropriate location
COPY fullchain.pem /etc/nginx/fullchain.pem
COPY privkey.pem /etc/nginx/privkey.pem

# Copy your NGINX configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
