server {
    listen 80;
    server_name sonophile.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sonophile.xyz;

    ssl_certificate /etc/letsencrypt/live/sonophile.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonophile.xyz/privkey.pem;

    location / {
        proxy_pass http://sonophile-client:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://sonophile-server:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
