server {
    listen 80;
    server_name sonophile.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sonophile.xyz;

    ssl_certificate /etc/nginx/fullchain.pem;  # Update SSL certificate path
    ssl_certificate_key /etc/nginx/privkey.pem;  # Update SSL certificate key path

    location / {
        root /usr/share/nginx/html; 
        index index.html;
        try_files $uri $uri/ /index.html;  
    }

    location /api/ {
        proxy_pass http://sonophile-server:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
