server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass http://sonophile-client:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://sonophile-server:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
