server {
    listen 80;
    server_name sonophile.xyz www.sonophile.xyz;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name sonophile.xyz;

    ssl_certificate /etc/letsencrypt/live/sonophile.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonophile.xyz/privkey.pem;

    location / {
        root /sonophile/client/dist;  # Set the root directory to the location of your built files
        index index.html;
        try_files $uri $uri/ /index.html;  # For client-side routing (e.g., Vue Router)
    }

    location /api/ {
        proxy_pass http://sonophile-server:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}