server {
    listen 80;
    server_name sonophile.xyz www.sonophile.xyz;

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sonophile.xyz www.sonophile.xyz;

    ssl_certificate /path/to/your/certificate.crt;  # Replace with the path to your SSL certificate
    ssl_certificate_key /path/to/your/private-key.key;  # Replace with the path to your private key

    # Other SSL settings, such as SSL protocols and ciphers, can be configured here

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
